### 웹 데이터 불러오기 [속성찾기]

In [40]:
import requests, bs4, pandas as pd

resp = requests.get('http://192.168.110.111:3333/quiz')
resp.encoding='utf-8'
html = resp.text
bs = bs4.BeautifulSoup(html, 'html.parser')
# print(bs)

# bs4 모듈의 find 함수는 직관적인 방식
find_tag = bs.find("class","class_db_quiz")
find_tag2 = bs.find("id","id_db_quiz")
find_tagH1 = bs.findAll("h1")


find_Attr = bs.find("div",{"id":"id_db_quiz"})
find_Attr

<div class="class_db_quiz" id="id_db_quiz">
<h1>데이터베이스 퀴즈 </h1>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSff5TjqUq9u-jRxYZvTdB7k-N0AEjx0_WSIcLZCBfFiEfoRUA/viewform?usp=sf_link"> 6/12 오라클 Join 퀴즈 </a>
<p></p>
<a href="https://docs.google.com/forms/d/e/1FAIpQLScP3ojzBNFbKbTFq4r58GqqZODYom1d6jrn09rmdqT57uByVA/viewform?usp=sf_link"> 6/5 오라클 GroupBy 퀴즈 </a>
<p></p>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfU5Pv_GQOLV-SkrDirOGt4GLDP3sZpy-UPY4zsud2ODPknbA/viewform?usp=sf_link"> 5/29 오라클 숫자/날짜 및 고급함수 </a>
<p></p>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdFuYrwaYE6HEzQft21Icj_2yPyQqkcSabuvnaWwO47v99XmA/viewform?usp=sf_link"> 5/15 오라클 데이터 조회(함수활용)  </a>
<p></p>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSd8MAsXIKIteOM4OFCggUoYeOqC5aGI-2aQFLV8533HkbTz-w/viewform?usp=sf_link"> 5/8 오라클 원격접속 및 조회 </a>
<p></p>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSeYl0KM70XWhjnTIVLfqX5H5tp2V3jx2bwJMyZrTSeak2HZWw/viewform?usp=sf_link"> 4/10 무결성 제약조건 </a>
</div>

### DOM 구조 내 속성 찾기

In [35]:
import requests, bs4, pandas as pd, numpy as np
 
resp = requests.get('http://192.168.110.111:3333/quiz')
resp.encoding='utf-8'
html = resp.text

bs = bs4.BeautifulSoup(html, 'html.parser')

# html 부분구조 가져오기
find_attr = bs.find("div",{"id":"id_py_quiz"})
find_part = find_attr.find("a")
# print(find_part)

a_links = bs.findAll("a")    

for i in range(0,10,1):
    #     #링크텍스트
    test = a_links[i].text
    #     #링크 내 href속성
    href = a_links[i].attrs["href"]
    if(href.startswith("/")):
        print(test, ">", href)
        
# for a in a_links:
#     #a 링크 내 href 속성
#     href=a.attrs["href"]
#     #a 링크 텍스트
#     text = a.text
#     if(href.startswith("/")):
#         continue;
#     print(text, ">", href)

Home > /
 Quiz  > /quiz
좌표 등록 > /maps/add
등록좌표 목록 > /maps
지도 화면 > /maps/geomap
파이차트 화면 > /maps/chart
라인차트 화면 > /maps/chartLine
git저장소 목록 > /maps/gitList
test > /test

### Beautiful Soup의 스크래핑 방법들

In [79]:
import requests, bs4, pandas as pd, numpy as np

resp = requests.get('http://192.168.110.111:3333/quiz')
resp.encoding='utf-8'
html = resp.text

bs = bs4.BeautifulSoup(html, "html.parser")

# div의 id가 id_py_quiz인 영역에서 a 태그 추출
divs = bs.select("div#id_py_quiz > a")

# div에서 id가 id_db_quiz인것만 추출
divs2 = bs.find("div#id_py_quiz")

# a태그만 모두 추출
divs3 = bs.findAll("a")

# select로 스크래핑되면 List형
print(type(divs))

# find로 스크래핑되면 None Type
print(type(divs2))

# findAll 스크래핑되면 bs모듈의 result set
#  result set은 list자료형의 서브클래스임
print(type(divs3))
 
# for div in divs:
#     print (div.text)

<class 'list'>
<class 'NoneType'>
<class 'bs4.element.ResultSet'>

### 데이터 테이블 조작:  LIST로 분리 &&특정 문자열 추출&& DF 생성

In [167]:
import requests, bs4, pandas as pd, numpy as np

resp = requests.get('http://192.168.110.111:3333/quiz')
resp.encoding='utf-8'
html = resp.text

bs = bs4.BeautifulSoup(html, "html.parser")

# div에서 id가 id_db_quiz인것만 추출
divs = bs.select("div#id_py_quiz > a")


# outDf = pd.DataFrame(np.array(divs).reshape(7,1))
# outDf.columns = ['test']    
# outDf.head() 

#-----------------------------------------------------------------------

test = []  
for value in divs:
    test.append(value.text)
# print("\n".join(test))

# .strip :공백제거
date = list()
for i in range(2,7):
     date.append(test[i][0:5].strip())
# print(date)

article = []
for k in range(2,7):
    article.append(test[k][1:].strip())
# print(article)   

date_df    = pd.DataFrame(date, columns=['date_df'])
article_df = pd.DataFrame(article, columns=['article_df'])

final = pd.concat([date_df,article_df],axis =1 )
final

  date_df article_df
0     파이썬  파이썬 기말고사2
1     스파크  스파크 기말고사2
2    데이터베  데이터베이스 관리
3     스파크   스파크 기말고사
4     파이썬   파이썬 기말고사

### 스크랩핑 데이터를 테이블로 만들기

In [36]:
import requests, bs4, pandas as pd, numpy as np
 
#웹페이지 html 소스 가져오기
resp = requests.get('http://192.168.110.111:3333/maps')
resp.encoding='utf-8'
html = resp.text
bs = bs4.BeautifulSoup(html, 'html.parser')

# html 부분구조 가져오기
columns=bs.select('table > thead > tr > th')
contents=bs.select('table  > tbody > tr#trbody')
test_contents=bs.select('tbody > tr#trbody > td')

# 테이블 컬럼 추출
columnlist=[]
for column in columns:
    columnlist.append(column.text)    
    
#  테이블 데이터 추출
dfcontent=[]
alldfcontents=[]
for content in contents:
    tds=content.findAll("td")
    for td in tds:
        if(td.text=="None"):
            continue;
        dfcontent.append(td.text)
    alldfcontents.append(dfcontent)
    dfcontent=[]
    
df=pd.DataFrame(columns=columnlist, data=alldfcontents)
df
# df.to_csv("../dataset/test_output.csv", index=True)

,geo_name,longitude,latitude,Action
0,polytech_kangseo2,126.840918,37.549506,\n\nEdit \n ...
1,coffeekorea_seulleng,127.0478832,37.50567504,\n\nEdit \n ...

### Naver 금융 스크래핑

In [41]:
import requests, bs4, pandas as pd, numpy as np
import chardet

resp = requests.get("http://finance.naver.com/marketindex/")

# 인코딩 방식 설정
# resp.encoding='utf-8'
resp.encoding='euc-kr'
html = resp.text

bs = bs4.BeautifulSoup(html,'html.parser')
 
# bs4모듈의 select_one 함수는 DOM 트리구조를 정확하게 입력해야 사용가능.
# span 의 태그에 띄어쓰기가 존재한다면 반드시 띄어쓰기 동일하게 해야 함
titles = bs.select("h3.h_lst > span.blind  ")
# type(nations)  
  
    
nameList = []
for title in titles:
    textedTitle = title.text
    nameList.append(textedTitle)
# nameList

prices = bs.select("div.head_info > span.value")
# price

# 고시가의 쉼표 제거
quotList = []
for price in prices:
    textedMoney = price.text
    rmDeliMny =  textedMoney.replace(",","")
    quotList.append(rmDeliMny)
quotList

# 컬럼명 삽입은 항상 리스트형으로 처리
data_name = pd.DataFrame(nameList,columns=['주요지표'])
# # # data_name
data_qout = pd.DataFrame(quotList, columns=['환율&시세'])
# # # data_qout
mergedData = pd.concat([data_name,data_qout], axis=1)
mergedData

# # # # CSV 파일로 저장, encondig 한글깨짐 방지
# mergedData.to_csv("../dataset/fxData.csv", encoding='utf-8-sig',index=False)
# mergedData

# engineMyPc = create_engine('oracle+cx_oracle://hyo:hyo2@192.168.110.2:1522/xe')
# resultname ='FINANCE_NAVER_정효재'
# mergedData.to_sql(resultname, engineMyPc, if_exists='replace', index=False)

            주요지표     환율&시세
0         미국 USD   1131.50
1   일본 JPY(100엔)   1003.59
2       유럽연합 EUR   1318.08
3         중국 CNY    167.01
4        일본 엔/달러  112.7700
5          달러/유로    1.1642
6       달러/영국파운드    1.3048
7          달러인덱스   94.8100
8            WTI     68.76
9            휘발유   1611.72
10          국제 금    1226.3
11          국내 금  44583.97

### Daum 파이낸스 스크래핑 : select -> find

In [221]:
import requests, bs4, pandas as pd, numpy as np
import chardet

resp = requests.get("http://finance.daum.net/quote/marketvalue.daum")

# 인코딩 방식 설정
resp.encoding='utf-8'
# resp.encoding='euc-kr'
html = resp.text
bs = bs4.BeautifulSoup(html,'html.parser')
 
# stock_list = bs.find("ul",{"id":"myListTop1"}).findAll("li")    
# stock_list

stocks = bs.select("ul#myListTop1 > li")
# stocks

stockCompany = []
stockPrice = []
count = 0
totalNumbers = 6
for stock in stocks:
    if count > totalNumbers:
        break
    #--------------------------------------------------  
    stock_Company = stock.find("a").text
    stockCompany.append(stock_Company)
    #--------------------------------------------------    
    stock_Price = stock.find("span",{"class":"cost num"}).text.replace(",","")
    stockPrice.append(stock_Price)
    count += 1

TopPrice   = pd.DataFrame(stockCompany, columns=['Company'], dtype=str)    
TopCompany = pd.DataFrame(stockPrice, columns=['Price'], dtype=float)

# TopPrice.head()
# TopCompany.head()

final = pd.concat([TopPrice,TopCompany],axis =1 )
final

 
# final.to_csv("../dataset/fxData.csv", encoding='utf-8-sig',index=False)
# final

# engineMyPc = create_engine('oracle+cx_oracle://hyo:hyo2@192.168.110.2:1522/xe')
# resultname ='FINANCE_DAUM_정효재'
# final.to_sql(resultname, engineMyPc, if_exists='replace', index=False)

      Company     Price
0        삼성전자   47000.0
1      SK하이닉스   90900.0
2        셀트리온  285500.0
3       삼성전자우   37850.0
4   삼성바이오로직..  427000.0
5       POSCO  313500.0
6         현대차  124000.0

### Daum 파이낸스 스크래핑 : select -> select_one

In [30]:
import requests, bs4, pandas as pd, numpy as np
from sqlalchemy import create_engine 

resp = requests.get("http://finance.daum.net/quote/marketvalue.daum")
resp.encoding='utf-8'
html = resp.text
bs = bs4.BeautifulSoup(html, 'html.parser')
 
stocks1 = bs.select("ul#myListTop1 > li")
stockName=[]
stockPrice=[]
num = 0 
numbers = 6

for stock in stocks:
    if num > numbers:
        break
    #--------------------------------------------------
    #stock_price = stock1.find("span",{"class":"cost num"}).text.replace(",","") 
    stock_price = stock.select_one("span.cost").text.replace(",","")
    stockPrice.append(stock_price)
    #--------------------------------------------------
    #stock_name = stock1.find("a").text    
    stock_name = stock.select_one("a").text
    stockName.append(stock_name)
    
    num += 1

TopPrice1   = pd.DataFrame(stockPrice, columns=['Price'], dtype = float)    
TopCompany1 = pd.DataFrame(stockName, columns=['Company'], dtype = str) 
final = pd.concat([TopCompany1,TopPrice1],axis =1 )
final


# final.to_csv("../dataset/fxData.csv", encoding='utf-8-sig',index=False)
# final

# engineMyPc = create_engine('oracle+cx_oracle://hyo:hyo2@192.168.110.2:1522/xe')
# resultname ='FINANCE_DAUM_정효재'
# final.to_sql(resultname, engineMyPc, if_exists='replace', index=False)

      Company     Price
0        삼성전자   46950.0
1      SK하이닉스   90900.0
2        셀트리온  286000.0
3       삼성전자우   37850.0
4   삼성바이오로직..  425000.0
5       POSCO  314000.0
6         현대차  124000.0

### Daum 파이낸스 주가동향 스크래핑 : 컬럼 , 데이터 분리된 스크래핑

In [44]:
import requests, bs4, pandas as pd, numpy as np
from sqlalchemy import create_engine 

resp = requests.get("http://finance.daum.net/quote/marketvalue.daum")
resp.encoding='utf-8'
html = resp.text
bs = bs4.BeautifulSoup(html, 'html.parser')
# print(bs)

stockQuots = bs.findAll("span",{"class":"cost num"})
stockQuots
# stockName
stocks = bs.find("ul",{"id":"myListTop1"})
stocksName = stocks.findAll("a")
# type(stocksName)

count=0
totalCount=9
companies = list()
for name in stocksName:
    if count > totalCount:
        break
    company = name.text
    companies.append(company)
    count += 1   
companies       

count=0
cNumber=9
quotations = []
for quot in stockQuots:    
    textedQ = quot.text.replace(",","")
    if count > cNumber:
        break
    quotations.append(textedQ)
    count += 1
quotations    

title1 =["회사명"] 
title2 = ["시가"]

df1 = pd.DataFrame(data=companies, columns=title1)
df2 = pd.DataFrame(data=quotations, columns=title2)
resultFrame = pd.concat([df1,df2], axis=1)
resultFrame

# resultFrame.to_csv("../dataset/fxData.csv", encoding='utf-8-sig',index=False)
# resultFrame

# engineMyPc = create_engine('oracle+cx_oracle://hyo:hyo2@192.168.110.2:1522/xe')
# resultname ='FINANCE_DAUM_정효재'
# resultFrame.to_sql(resultname, engineMyPc, if_exists='replace', index=False)

          회사명      시가
0        삼성전자   47000
1      SK하이닉스   90700
2        셀트리온  284000
3       삼성전자우   37800
4   삼성바이오로직..  426000
5       POSCO  314000
6         현대차  123500
7       NAVER  766000
8        LG화학  337000
9        삼성물산  120500

### Daum 주가 동향 스크래핑 2 : double for loop && Dict to DF

In [39]:
import requests, bs4, pandas as pd, numpy as np
from sqlalchemy import create_engine 

resp = requests.get("http://finance.daum.net/quote/marketvalue.daum")
resp.encoding='utf-8'
html = resp.text
bs = bs4.BeautifulSoup(html, 'html.parser')


count=0
nameNumber=9
count1=0
priceNumber=9
companies = list()
quotations = []


stockCollcet = bs.select("ul#myListTop1 > li ")
for stock in stockCollcet:
    allA = stock.select("a")
    for a in allA:
        cName = a.text
        if count > nameNumber:
            break
        companies.append(cName) 
        count+=1            
    allCost = stock.findAll("span",{"class":"cost num"})     
    for cost in allCost:
        cPrice = cost.text.replace(",","")
        if count1 > priceNumber:
            break          
        quotations.append(cPrice)    
        count1+=1
        
# companies
# quotations

#  딕셔너리를 이용해 데이터 프레임 생성
testData  = pd.DataFrame\
            (
            {'companies':companies,
            'quotations':quotations}
            )

print(testData)


# testData.to_csv("../dataset/FINANCE_DAUM.csv", encoding='utf-8-sig',index=False)
# testData

# engineMyPc = create_engine('oracle+cx_oracle://hyo:hyo2@192.168.110.2:1522/xe')
# resultname ='FINANCE_DAUM_정효재'
# testData.to_sql(resultname, engineMyPc, if_exists='replace', index=False)

    companies quotations
0        삼성전자      47000
1      SK하이닉스      90700
2        셀트리온     284500
3       삼성전자우      37850
4   삼성바이오로직..     425000
5       POSCO     314000
6         현대차     123500
7       NAVER     767000
8        LG화학     337000
9        삼성물산     120500

### Daum 파이낸스 스크래핑3 : Selected range

In [40]:
import requests, bs4, pandas as pd, numpy as np
from sqlalchemy import create_engine 

resp = requests.get("http://finance.daum.net/quote/marketvalue.daum")
resp.encoding='utf-8'
html = resp.text
bs = bs4.BeautifulSoup(html, 'html.parser')

stock_price = (bs.select(" div#myTab > div#myBody1 > ul#myListTop1 > li > span.cost " ))
stock_name = bs.select(" div#myTab > div#myBody1 > ul#myListTop1 > li > a")
 
price = list()
for v in range(0,7):
    price.append(stock_price[v].text.replace(",",""))
# print(price)
    
names = []
for k in range(0,7):
    names.append(stock_name[k].text)
# print(names)    
    
# # 판다스 DataFrame 함수의 옵션 사용(데이터 티입 설정)    
TopPrice   = pd.DataFrame(price, columns=['price'],dtype=float)    
TopCompany = pd.DataFrame(names, columns=['company'],dtype=str)

# TopPrice.head()
# TopCompany.head()

resultDF = pd.concat([TopCompany,TopPrice],axis =1 )
resultDF

# resultDF.to_csv("../dataset/FINANCE_DAUM.csv", encoding='utf-8-sig',index=False)
# resultDF

# engineORC = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')
# resultname='FINANACE_DAUM_정효재'
# resultDF.to_sql(resultname, engineORC, if_exists='replace', index=False)

      company     price
0        삼성전자   47000.0
1      SK하이닉스   90700.0
2        셀트리온  284500.0
3       삼성전자우   37850.0
4   삼성바이오로직..  425000.0
5       POSCO  314000.0
6         현대차  123500.0

### Daum 파이낸스 스크래핑4 : findAll 옵션 ,limit

In [35]:
import requests, bs4, pandas as pd, numpy as np
 
#웹페이지 html 소스 가져오기
resp = requests.get('http://finance.daum.net/quote/marketvalue.daum')
resp.encoding='utf-8'
html = resp.text
bs = bs4.BeautifulSoup(html, 'html.parser')

find_part = bs.find("tr",{"onmouseout":"highlight(this,false)"})
# find_part

link = find_part.find("a")
# link

columns=bs.select('table#tabSBody1 > tr > th') # 순서대로 타고 들어가기 
# columns

columnlist=[]
for column in columns:
    columnlist.append(column.text)
# columnlist
    
contents1=bs.findAll("tr",{"onmouseout":"highlight(this,false)"}, limit=5)
dfcontent=[]
alldfcontents=[]
for content in contents1:
    tds=content.findAll("td")
    for td in tds:
        if(td.text=="None"):
            continue;
        dfcontent.append(td.text)
    alldfcontents.append(dfcontent)
    dfcontent=[]    
# alldfcontents    
    
df=pd.DataFrame(columns=columnlist, data=alldfcontents, index=None)      
df

# df.to_csv("../dataset/FINANCE_DAUM.csv", encoding='utf-8-sig',index=False)
# df

# engineORC = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')
# resultname='FINANACE_DAUM_정효재'
# df.to_sql(resultname, engineORC, if_exists='replace', index=False)

  순위       종목명      현재가     전일비     등락률       시가총액          상장주식수   외국인비율
0  1      삼성전자   46,900    ▲350  +0.75%  3,010,663  6,419,324,700  52.48%
1  2    SK하이닉스   90,300  ▲1,000  +1.12%    657,386    728,002,365  50.87%
2  3      셀트리온  288,500  ▼1,500  -0.52%    361,767    125,395,903  22.28%
3  4     삼성전자우   38,050    ▲150  +0.40%    343,830    903,629,000  84.00%
4  5  삼성바이오로직스  423,500  ▲9,000  +2.17%    280,208     66,165,000   9.70%